[gd_scene format=4 uid="uid://b7k3r7u08j0wy"]

[ext_resource type="PackedScene" uid="uid://bbud3nl33jgw5" path="res://entities/player.tscn" id="1_xijx7"]
[ext_resource type="TileSet" uid="uid://bjc1rdrx0xogj" path="res://tiles/grass.tres" id="2_0afsd"]
[ext_resource type="Texture2D" uid="uid://yhj03pep81u5" path="res://sprites/autumn forest/Background parts/6 - Distant_trees.png" id="3_bgcxa"]
[ext_resource type="Texture2D" uid="uid://0m10rvj4de0d" path="res://sprites/autumn forest/Background parts/5 - Tree_row_BG_2.png" id="4_sek5r"]
[ext_resource type="Texture2D" uid="uid://by0wkk4m48wtq" path="res://sprites/autumn forest/Background parts/4 - Tree_row_BG_1.png" id="5_i1yi8"]
[ext_resource type="Texture2D" uid="uid://sb622wcxnde7" path="res://sprites/autumn forest/Background parts/3 - Bottom_leaf_piles.png" id="6_qm7rg"]
[ext_resource type="Texture2D" uid="uid://bo7qbq3xgsopn" path="res://sprites/autumn forest/Background parts/2 - Trees.png" id="7_i1yi8"]
[ext_resource type="Texture2D" uid="uid://cptqxnfc1fsvd" path="res://sprites/autumn forest/Background parts/1 - Leaf_top.png" id="8_qm7rg"]

[node name="Forest" type="Node2D" unique_id=296437433]

[node name="pinguino" parent="." unique_id=1612425544 instance=ExtResource("1_xijx7")]
position = Vector2(23, 152)

[node name="grass" type="TileMapLayer" parent="." unique_id=408508900]
tile_map_data = PackedByteArray("AAAAAAwAAwABAAMAAAABAAwAAwACAAMAAAACAAwAAwACAAMAAAADAAwAAwACAAMAAAAEAAwAAwACAAMAAAAFAAwAAwACAAMAAAAGAAwAAwACAAMAAAAHAAwAAwACAAMAAAAIAAwAAwACAAMAAAAJAAwAAwACAAMAAAAKAAwAAwACAAMAAAALAAwAAwACAAMAAAAMAAwAAwACAAMAAAANAAwAAwACAAMAAAAOAAwAAwACAAMAAAAPAAwAAwACAAMAAAAQAAwAAwACAAMAAAARAAwAAwACAAMAAAASAAwAAwACAAMAAAATAAwAAwACAAMAAAAUAAwAAwACAAMAAAAVAAwAAwACAAMAAAAWAAwAAwACAAMAAAAXAAwAAwACAAMAAAAYAAwAAwACAAMAAAAaAAwAAwACAAMAAAAbAAwAAwACAAMAAAAcAAwAAwACAAMAAAAdAAwAAwACAAMAAAAeAAwAAwACAAMAAAAfAAwAAwACAAMAAAAgAAwAAwACAAMAAAAhAAwAAwACAAMAAAAiAAwAAwACAAMAAAAjAAwAAwAHAAMAAAAZAAwAAwAGAAMAAAA=")
tile_set = ExtResource("2_0afsd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1010673470]

[node name="6" type="ParallaxLayer" parent="ParallaxBackground" unique_id=156077096]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/6" unique_id=661784483]
texture = ExtResource("3_bgcxa")
centered = false

[node name="5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=882294389]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/5" unique_id=519723809]
texture = ExtResource("4_sek5r")
centered = false

[node name="4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=250962160]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/4" unique_id=1451273950]
texture = ExtResource("5_i1yi8")
centered = false

[node name="3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=520890618]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/3" unique_id=140760435]
texture = ExtResource("6_qm7rg")
centered = false

[node name="2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1342622125]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/2" unique_id=1487363214]
texture = ExtResource("7_i1yi8")
centered = false

[node name="1" type="ParallaxLayer" parent="ParallaxBackground" unique_id=706624411]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/1" unique_id=1499724226]
texture = ExtResource("8_qm7rg")
centered = false
