[gd_scene format=3 uid="uid://bcnj4oskb33c7"]

[ext_resource type="PackedScene" uid="uid://bbud3nl33jgw5" path="res://entities/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://n4yquvbys8cf" path="res://entities/rock.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=1410612698]

[node name="pinguino" parent="." unique_id=1612425544 instance=ExtResource("1_uwrxv")]
position = Vector2(8, 11)

[node name="rock" parent="." unique_id=619947959 instance=ExtResource("2_yqjtg")]
position = Vector2(7, 192)
