[gd_scene format=3 uid="uid://bcnj4oskb33c7"]

[ext_resource type="PackedScene" uid="uid://bbud3nl33jgw5" path="res://entities/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://bpop5cleg0y4b" path="res://sprites/tiles/Rock_shape (16 x 16).png" id="2_yqjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(12, 12.5)

[node name="Game" type="Node2D" unique_id=1410612698]

[node name="pinguino" parent="." unique_id=1612425544 instance=ExtResource("1_uwrxv")]
position = Vector2(8, 11)

[node name="rock" type="StaticBody2D" parent="." unique_id=174674791]
position = Vector2(5, 99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock" unique_id=392644095]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock" unique_id=1376661948]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock2" type="StaticBody2D" parent="." unique_id=1382135625]
position = Vector2(17, 99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock2" unique_id=738882181]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock2" unique_id=86733901]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock3" type="StaticBody2D" parent="." unique_id=1781633827]
position = Vector2(28, 99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock3" unique_id=2010214273]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock3" unique_id=1322089186]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock4" type="StaticBody2D" parent="." unique_id=1903589254]
position = Vector2(31, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock4" unique_id=1350771205]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock4" unique_id=1921520457]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock5" type="StaticBody2D" parent="." unique_id=1671982416]
position = Vector2(44, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock5" unique_id=347430342]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock5" unique_id=1325717728]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock6" type="StaticBody2D" parent="." unique_id=1394767818]
position = Vector2(56, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock6" unique_id=1567313174]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock6" unique_id=1125825537]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock7" type="StaticBody2D" parent="." unique_id=336284088]
position = Vector2(80, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock7" unique_id=357933211]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock7" unique_id=1566704193]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock8" type="StaticBody2D" parent="." unique_id=321330301]
position = Vector2(93, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock8" unique_id=2146537743]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock8" unique_id=620948356]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock9" type="StaticBody2D" parent="." unique_id=636091636]
position = Vector2(107, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock9" unique_id=1732669707]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock9" unique_id=1004079050]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock10" type="StaticBody2D" parent="." unique_id=1461531531]
position = Vector2(138, 81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock10" unique_id=1433284645]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock10" unique_id=1182704477]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock11" type="StaticBody2D" parent="." unique_id=1351204433]
position = Vector2(151, 81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock11" unique_id=931174834]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock11" unique_id=1202954070]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock12" type="StaticBody2D" parent="." unique_id=1126545822]
position = Vector2(164, 81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock12" unique_id=477169573]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock12" unique_id=878788678]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock13" type="StaticBody2D" parent="." unique_id=1460789131]
position = Vector2(179, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock13" unique_id=581444066]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock13" unique_id=1759945141]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock14" type="StaticBody2D" parent="." unique_id=881256728]
position = Vector2(190, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock14" unique_id=107864630]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock14" unique_id=451911152]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock15" type="StaticBody2D" parent="." unique_id=1288371143]
position = Vector2(202, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock15" unique_id=377220299]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock15" unique_id=571834536]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock16" type="StaticBody2D" parent="." unique_id=729438750]
position = Vector2(221, 93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock16" unique_id=663496366]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock16" unique_id=1597909532]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock17" type="StaticBody2D" parent="." unique_id=978145462]
position = Vector2(234, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock17" unique_id=1629925974]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock17" unique_id=1042684113]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock18" type="StaticBody2D" parent="." unique_id=1225075125]
position = Vector2(248, 91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock18" unique_id=1827023115]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock18" unique_id=952922966]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock19" type="StaticBody2D" parent="." unique_id=806063388]
position = Vector2(259, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock19" unique_id=2101192662]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock19" unique_id=749921676]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock20" type="StaticBody2D" parent="." unique_id=417517395]
position = Vector2(270, 63)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock20" unique_id=884051765]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock20" unique_id=1571715202]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")

[node name="rock21" type="StaticBody2D" parent="." unique_id=1123812099]
position = Vector2(283, 62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock21" unique_id=85664887]
visible = false
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0.18340136, 0.88218427, 0.47942528, 1)

[node name="Sprite2D" type="Sprite2D" parent="rock21" unique_id=1152649589]
position = Vector2(0, -3)
texture = ExtResource("2_yqjtg")
