[gd_scene format=3 uid="uid://cu024pw6obrih"]

[ext_resource type="Texture2D" uid="uid://bk2wolfab7no7" path="res://sprites/tiles/Blocks (16 x 16).png" id="1_bypwj"]
[ext_resource type="Script" uid="uid://clhm7c4ej3gdh" path="res://scripts/broken_block.gd" id="1_e12t1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31fco"]
atlas = ExtResource("1_bypwj")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcch"]
atlas = ExtResource("1_bypwj")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0av"]
atlas = ExtResource("1_bypwj")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4bv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31fco")
}],
"loop": false,
"name": &"broken-block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcch")
}],
"loop": false,
"name": &"default-block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0av")
}],
"loop": false,
"name": &"falling-block",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e12t1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bypwj"]
size = Vector2(16, 1)

[node name="BrokenBlock" type="StaticBody2D" unique_id=630724494]
collision_mask = 2
script = ExtResource("1_e12t1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=540966122]
sprite_frames = SubResource("SpriteFrames_a4bv7")
animation = &"default-block"
autoplay = "default-block"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1401612554]
shape = SubResource("RectangleShape2D_e12t1")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="." unique_id=283208288]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=363913972]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_bypwj")
debug_color = Color(0.83284885, 0.3895625, 0.08839954, 0.41960785)

[node name="BrokenTimer" type="Timer" parent="." unique_id=50538555]
one_shot = true

[node name="ResetTimer" type="Timer" parent="." unique_id=965861681]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="BrokenTimer" to="." method="_on_broken_timer_timeout"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
