[gd_scene format=3 uid="uid://dhjwaij7t6w26"]

[ext_resource type="Texture2D" uid="uid://qlvjymmaj0re" path="res://sprites/sprites-pack6/3 - Skeleton/Standing (32 x 32).png" id="1_20vpb"]
[ext_resource type="Script" uid="uid://cx1u44im6c4hx" path="res://scripts/skeleton.gd" id="1_yag7t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yag7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_20vpb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fpmxe"]
radius = 6.0
height = 26.0

[node name="Skeleton" type="CharacterBody2D" unique_id=906296337]
script = ExtResource("1_yag7t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1559004120]
sprite_frames = SubResource("SpriteFrames_yag7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=746986493]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_fpmxe")
